### Basic settings
set-option -g history-limit 5000

### Status line
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-style 'bg=colour237, fg=black'

set-option -g status-left ''
set-option -g status-right '%H:%M %a %d-%b-%Y'
set-option -g status-right-style 'fg=white'
set-option -g status-right-attr 'bold'

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '

set-window-option -g window-status-style 'bg=default, fg=white'
set-window-option -g window-status-current-style 'bg=default, fg=white'
set-window-option -g window-status-current-attr 'bold'


### Panes
set-option -g pane-border-style "fg=white"
set-option -g pane-active-border-style "fg=colour237"

